/datum/skill/rimworld_tailoring
	name = "Tailoring"
	title = "Tailor"
	desc = "Making anything wearable from anything comfortable enough to put on your body."
	modifiers = list(
		SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5),
		SKILL_PROBS_MODIFIER = list(10, 15, 20, 25, 30, 35, 40)
	)
	skill_item_path = null

/datum/skill/rimworld_masonry
	name = "Masonry"
	title = "Mason"
	desc = "Shaping stone into shapes that nature has not willed it to be."
	modifiers = list(
		SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5),
		SKILL_PROBS_MODIFIER = list(10, 15, 20, 25, 30, 35, 40)
	)
	skill_item_path = null

/datum/skill/rimworld_carpentry
	name = "Carpentry"
	title = "Carpenter"
	desc = "Shaping wood into shapes that nature has not willed it to be."
	modifiers = list(
		SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5),
		SKILL_PROBS_MODIFIER = list(10, 15, 20, 25, 30, 35, 40)
	)
	skill_item_path = null

/datum/skill/rimworld_farming
	name = "Farming"
	title = "Farmer"
	desc = "Working with and against plants."
	modifiers = list(
		SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5),
		SKILL_PROBS_MODIFIER = list(10, 15, 20, 25, 30, 35, 40)
	)
	skill_item_path = null

/datum/skill/rimworld_weapons_making
	name = "Weaponsmithing"
	title = "Weaponsmith"
	desc = "Creating tools for killing your fellow man."
	modifiers = list(
		SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5),
		SKILL_PROBS_MODIFIER = list(10, 15, 20, 25, 30, 35, 40)
	)
	skill_item_path = null
