// Mantle

/obj/item/clothing/neck/rimworld_mantle
	name = "mantle"
	desc = "A mantle worn around your neck and over your shoulders."
	icon_state = "mantle"
	worn_icon_state = "mantle"
	inhand_icon_state = null
	w_class = WEIGHT_CLASS_SMALL
	body_parts_covered = CHEST|ARMS|NECK

/obj/item/clothing/neck/rimworld_mantle/kenaf
	name = "jute mantle"
	icon = KENAF_OBJ_ICON
	worn_icon = KENAF_WORN_ICON

/obj/item/clothing/neck/rimworld_mantle/cloth
	name = "cloth mantle"
	icon = CLOTH_OBJ_ICON
	worn_icon = CLOTH_WORN_ICON

/obj/item/clothing/neck/rimworld_mantle/leather
	name = "leather mantle"
	icon = LEATHER_OBJ_ICON
	worn_icon = LEATHER_WORN_ICON

// scarf

/obj/item/clothing/neck/rimworld_scarf
	name = "scarf"
	desc = "A scarf to keep warm."
	icon_state = "scarf"
	worn_icon_state = "scarf"
	inhand_icon_state = null
	w_class = WEIGHT_CLASS_SMALL
	body_parts_covered = NECK

/obj/item/clothing/neck/rimworld_scarf/kenaf
	name = "jute scarf"
	icon = KENAF_OBJ_ICON
	worn_icon = KENAF_WORN_ICON

/obj/item/clothing/neck/rimworld_scarf/cloth
	name = "cloth scarf"
	icon = CLOTH_OBJ_ICON
	worn_icon = CLOTH_WORN_ICON

/obj/item/clothing/neck/rimworld_scarf/leather
	name = "leather scarf"
	icon = LEATHER_OBJ_ICON
	worn_icon = LEATHER_WORN_ICON

// cape

/obj/item/clothing/neck/rimworld_cape
	name = "cape"
	desc = "A cape worn around your neck and over your whole body."
	icon_state = "cape"
	worn_icon_state = "cape"
	inhand_icon_state = null
	w_class = WEIGHT_CLASS_SMALL
	body_parts_covered = CHEST|ARMS|NECK

/obj/item/clothing/neck/rimworld_cape/kenaf
	name = "jute cape"
	icon = KENAF_OBJ_ICON
	worn_icon = KENAF_WORN_ICON

/obj/item/clothing/neck/rimworld_cape/cloth
	name = "cloth cape"
	icon = CLOTH_OBJ_ICON
	worn_icon = CLOTH_WORN_ICON

/obj/item/clothing/neck/rimworld_cape/leather
	name = "leather cape"
	icon = LEATHER_OBJ_ICON
	worn_icon = LEATHER_WORN_ICON

// banner

/obj/item/clothing/neck/rimworld_banner
	name = "banner scarf"
	desc = "A long, banner-like scarf that covers your front and back."
	icon_state = "banner"
	worn_icon_state = "banner"
	inhand_icon_state = null
	w_class = WEIGHT_CLASS_SMALL
	body_parts_covered = CHEST|GROIN|NECK

/obj/item/clothing/neck/rimworld_banner/kenaf
	name = "jute banner scarf"
	icon = KENAF_OBJ_ICON
	worn_icon = KENAF_WORN_ICON

/obj/item/clothing/neck/rimworld_banner/cloth
	name = "cloth banner scarf"
	icon = CLOTH_OBJ_ICON
	worn_icon = CLOTH_WORN_ICON

/obj/item/clothing/neck/rimworld_banner/leather
	name = "leather banner scarf"
	icon = LEATHER_OBJ_ICON
	worn_icon = LEATHER_WORN_ICON
