/datum/armor/rimworld_fabric_clothes
	bullet = ARMOR_LEVEL_TINY
	melee = ARMOR_LEVEL_TINY
	laser = ARMOR_LEVEL_TINY
	energy = ARMOR_LEVEL_TINY
	bomb = 0
	bio = ARMOR_LEVEL_TINY
	fire = ARMOR_LEVEL_WEAK
	acid = ARMOR_LEVEL_TINY
	wound = WOUND_ARMOR_WEAK

/datum/armor/rimworld_leather_clothes
	bullet = ARMOR_LEVEL_WEAK
	melee = ARMOR_LEVEL_WEAK
	laser = ARMOR_LEVEL_WEAK
	energy = ARMOR_LEVEL_WEAK
	bomb = ARMOR_LEVEL_TINY
	bio = ARMOR_LEVEL_TINY
	fire = ARMOR_LEVEL_MID
	acid = ARMOR_LEVEL_TINY
	wound = WOUND_ARMOR_STANDARD
