/datum/reagent/consumable/ethanol/river_reed_root
	name = "River Spirits"
	description = "Not any form of actual spirits from a river, but the sugar content in river reed roots makes fine distillation."
	color = "#b9d2ca"
	nutriment_factor = 0.5
	boozepwr = 50
	taste_description = "alcoholic sugar-water"
	quality = DRINK_NICE

/datum/reagent/consumable/ethanol/river_reed_root/cooked
	name = "Smoked River Spirits"
	description = "River Spirits (the alcohol not the souls of the damned) but made from cooked river reed roots."
	color = "#769099"
	nutriment_factor = 0.75
	boozepwr = 40
	taste_description = "smoky sugar-water"
	quality = DRINK_GOOD

/datum/reagent/consumable/ethanol/muckroot
	name = "Muck Brew"
	description = "May or may not actually contain any muck, warranty void if muck not present."
	color = "#7d595d"
	nutriment_factor = 0.6
	boozepwr = 40
	taste_description = "sweetened mud"
	quality = DRINK_NICE

/datum/reagent/consumable/ethanol/muckroot/cooked
	name = "Swampfire Brew"
	description = "Fermentation of cooked muckroot, for reasons unknown, produces barely nutritious but highly alcoholic drinks of questionable taste."
	color = "#3f333b"
	nutriment_factor = 0.25
	boozepwr = 75
	taste_description = "a burning peat bog"
	quality = DRINK_NICE

/datum/reagent/consumable/ethanol/hideroot
	name = "Hideroot Beer"
	description = "Hideroot is basically unusable uncooked, but when roasted it makes better brewing material than it does as food."
	color = "#eecb90"
	nutriment_factor = 1.5
	boozepwr = 25
	taste_description = "carbonated root water"
	quality = DRINK_NICE

/datum/reagent/consumable/ethanol/groundnut
	name = "Groundnut Brew"
	description = "The process of fermenting groundnuts is a miserable and barely rewarding process, unless the strangely spicy taste of the brew it makes is a requirement."
	color = "#bb7f57"
	nutriment_factor = 1
	boozepwr = 30
	taste_description = "spicy tree nuts"
	quality = DRINK_NICE

/datum/reagent/consumable/ethanol/groundnut/cooked
	name = "Groundnut Char Brew"
	description = "Fermenting cooked groundnuts is commonly also known as 'fucking up', as the resulting alcohol tastes of nothing but ashes for unknown reasons."
	color = "#c6b7be"
	nutriment_factor = 1.25
	boozepwr = 20
	taste_description = "carbonated ashes"
	quality = 0

/datum/reagent/consumable/ethanol/ratweed
	name = "Swamp Brew"
	description = "The neutral taste of ratweed carries over to it's alcohol, which is most comparable to alcoholic sparkling water."
	color = "#b2ba90"
	nutriment_factor = 1.5
	boozepwr = 10
	taste_description = "alcoholic carbonated water"
	quality = 0
